{
  "publisher": "komiyamma",
  "name": "commit-message-gene-by-codex",
  "displayName": "Commit Message Gene by Codex",
  "description": "This extension automatically generates commit messages in Codex environments. It is intended for use when GitHub Copilot is unavailable, or when using VSCodium-family editors such as Antigravity and AWS Kiro.",
  "version": "0.5.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/komiyamma/vscode_extension_commit_message_gene_by_codex"
  },
  "license": "MIT",
  "homepage": "https://komiyamma.net/?page=page-vscode-extension-commit-message-gene-by-codex",
  "engines": {
    "vscode": "^1.100.0"
  },
  "icon": "resources/icons/logo.png",
  "categories": [
    "SCM Providers"
  ],
  "activationEvents": [
    "onStartupFinished",
    "workspaceContains:.git",
    "onCommand:commit-message-gene-by-codex.runCodexCmd"
  ],
  "extensionDependencies": [
    "vscode.git"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "commit-message-gene-by-codex.runCodexCmd",
        "title": "%commands.generate%",
        "icon": "$(sparkle-filled)"
      },
      {
        "command": "commit-message-gene-by-codex.selectPromptProfile",
        "title": "%commands.selectPromptProfile%",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "commit-message-gene-by-codex.managePromptProfiles",
        "title": "%commands.managePromptProfiles%",
        "icon": "$(settings-gear)"
      }
    ],
    "menus": {
      "scm/inputBox": [
        {
          "command": "commit-message-gene-by-codex.runCodexCmd",
          "group": "navigation@-100",
          "when": "scmProvider == git"
        }
      ],
      "scm/title": [
        {
          "command": "commit-message-gene-by-codex.runCodexCmd",
          "group": "navigation@100",
          "when": "scmProvider == git"
        },
        {
          "command": "commit-message-gene-by-codex.selectPromptProfile",
          "group": "navigation@90",
          "when": "scmProvider == git"
        }
      ]
    },
    "configuration": {
      "title": "Commit Message Gene by Codex",
      "properties": {
        "commitMessageGene.model": {
          "type": "string",
          "default": "gpt-5.6-luna",
          "enum": [
            "auto",
            "gpt-5.6-luna"
          ],
          "enumDescriptions": [
            "%settings.model.auto%",
            "%settings.model.gpt-5.6-luna%"
          ],
          "markdownDescription": "%settings.model.description%",
          "scope": "application",
          "enumItemLabels": [
            "%settings.model.auto.label%",
            "%settings.model.gpt-5.6-luna.label%"
          ]
        },
        "commitMessageGene.messageMode": {
          "type": "string",
          "default": "summary",
          "enum": [
            "summary",
            "detailed"
          ],
          "enumDescriptions": [
            "%settings.messageMode.summary%",
            "%settings.messageMode.detailed%"
          ],
          "markdownDescription": "%settings.messageMode.description%"
        },
        "commitMessageGene.prompt.profile": {
          "type": "string",
          "default": "auto",
          "markdownDescription": "%settings.prompt.profile.description%",
          "scope": "window"
        },
        "commitMessageGene.prompt.text": {
          "type": "string",
          "editPresentation": "multilineText",
          "markdownDescription": "%settings.prompt.text.description%",
          "default": "",
          "scope": "window"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "test:unit": "node --test tests/*.test.cjs"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.100.0",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.32.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.21.0",
    "@openai/codex-sdk": "^0.153.4"
  }
}
